# demo_swagger

./: pom.xml
src/main/java/com/sunyard/demo_swagger/: DemoSwaggerApplication.java
src/main/java/com/sunyard/demo_swagger/config/: SwaggerConfig.java  WebMvcAdapt.java
src/main/java/com/sunyard/demo_swagger/controller/: RestControllerTest.java
src/main/java/com/sunyard/demo_swagger/pojo/: User.java
src/main/java/com/sunyard/demo_swagger/service/: MyThread.java  MyThreadPool.java  Snippet.java
src/main/java/com/sunyard/demo_swagger/service/quartz/: HelloQuartz.java  MyJob.java  MyjobService.java  QuartzService.java
src/main/resources/: application.properties
src/test/java/com/sunyard/demo_swagger/: DemoSwaggerApplicationTests.java
